---
swagger: "2.0"
info:
  description: "Midterm Part 2"
  version: "0.1"
  title: "Katsikavelas Ioannis"
  termsOfService: ""
host: "localhost"
basePath: "/v1"
schemes:
- "https"
- "http"
produces:
- "application/json"
paths:
  /user/{username}:
    get:
      operationId: "userUsernameGET"
      parameters:
      - name: "username"
        in: "path"
        required: true
        type: "string"
      responses:
        default:
          description: "None"
          schema:
            $ref: "#/definitions/user_get_default_response"
      x-swagger-router-controller: "Default"
    put:
      operationId: "userUsernamePUT"
      parameters:
      - name: "username"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "user_put_request_body"
        required: true
        schema:
          $ref: "#/definitions/user_put_request_body"
      responses:
        default:
          description: "None"
          schema:
            $ref: "#/definitions/user_put_default_response"
      x-swagger-router-controller: "Default"
  /user:
    post:
      operationId: "userPOST"
      parameters:
      - in: "body"
        name: "user_post_request_body"
        required: true
        schema:
          $ref: "#/definitions/user_post_request_body"
      responses:
        default:
          description: "None"
          schema:
            $ref: "#/definitions/user_post_default_response"
      x-swagger-router-controller: "Default"
  /service/{service_id}/rate:
    post:
      operationId: "serviceService_idRatePOST"
      parameters:
      - in: "body"
        name: "rate_post_request_body"
        required: false
        schema:
          $ref: "#/definitions/rate_post_request_body"
      - name: "service_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "rate successfully added"
          schema:
            $ref: "#/definitions/rate_post_200_response"
        404:
          description: "service doesn't exist"
      x-swagger-router-controller: "Default"
  /service/{service_id}/rate/{rate_id}:
    put:
      operationId: "serviceService_idRateRate_idPUT"
      parameters:
      - in: "body"
        name: "rate_put_request_body"
        required: true
        schema:
          $ref: "#/definitions/rate_put_request_body"
      - name: "service_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - name: "rate_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "rate updated"
      x-swagger-router-controller: "Default"
  /booking/{booking_id}/payment:
    post:
      description: "- \tPossible payment options are 'credit', 'paypal'"
      operationId: "bookingBooking_idPaymentPOST"
      parameters:
      - in: "body"
        name: "payment_post_request_body"
        required: false
        schema:
          $ref: "#/definitions/payment_post_request_body"
      - name: "booking_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        400:
          description: "wrong amount"
          schema:
            $ref: "#/definitions/payment_post_400_response"
        default:
          description: "None"
          schema:
            $ref: "#/definitions/payment_post_default_response"
      x-swagger-router-controller: "Default"
  /service/{service_id}/comment/{comment_id}:
    get:
      operationId: "serviceService_idCommentComment_idGET"
      parameters:
      - name: "service_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - name: "comment_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        default:
          description: "None"
          schema:
            $ref: "#/definitions/comment_get_default_response"
      x-swagger-router-controller: "Default"
    put:
      operationId: "serviceService_idCommentComment_idPUT"
      parameters:
      - in: "body"
        name: "comment_put_request_body"
        required: true
        schema:
          $ref: "#/definitions/comment_put_request_body"
      - name: "service_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      - name: "comment_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "comment updated"
      x-swagger-router-controller: "Default"
  /service/{service_id}/comment:
    post:
      operationId: "serviceService_idCommentPOST"
      parameters:
      - in: "body"
        name: "comment_post_request_body"
        required: false
        schema:
          $ref: "#/definitions/comment_post_request_body"
      - name: "service_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        404:
          description: "Can not comment"
          schema:
            $ref: "#/definitions/comment_post_404_response"
        default:
          description: "None"
          schema:
            $ref: "#/definitions/comment_post_default_response"
      x-swagger-router-controller: "Default"
  /service/{service_id}:
    get:
      operationId: "serviceService_idGET"
      parameters:
      - name: "service_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "service retrieved"
          schema:
            $ref: "#/definitions/service_get_200_response"
        404:
          description: "the service doesn't exist"
          schema:
            $ref: "#/definitions/service_get_404_response"
      x-swagger-router-controller: "Default"
  /service:
    post:
      operationId: "servicePOST"
      parameters:
      - in: "body"
        name: "service_post_request_body"
        required: false
        schema:
          $ref: "#/definitions/service_post_request_body"
      responses:
        200:
          description: "Successfully created! !"
          schema:
            $ref: "#/definitions/service_post_200_response"
        404:
          description: "Not allowed"
      x-swagger-router-controller: "Default"
    put:
      operationId: "servicePUT"
      parameters:
      - in: "body"
        name: "service_put_request_body"
        required: false
        schema:
          $ref: "#/definitions/service_put_request_body"
      responses:
        200:
          description: "Successfully updated! !"
          schema:
            $ref: "#/definitions/service_put_200_response"
        404:
          description: "the service doesn't exist"
          schema:
            $ref: "#/definitions/service_put_404_response"
      x-swagger-router-controller: "Default"
    delete:
      operationId: "serviceDELETE"
      parameters:
      - name: "servicename"
        in: "query"
        required: false
        type: "string"
      - name: "category"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "deleted!"
          schema:
            $ref: "#/definitions/service_delete_200_response"
        404:
          description: "the service doesn't exist"
          schema:
            $ref: "#/definitions/service_delete_404_response"
      x-swagger-router-controller: "Default"
  /search:
    get:
      description: "- \tThe user is able to search for services in the website using\
        \ servicename and/or category filter, view their general details\n- \t\tThe\
        \ user is able to search for services in the website using servicename and/or\
        \ category filter, view their general details\n- \t\tThe user is able to search\
        \ for other user in the website using email, view their general details"
      operationId: "searchGET"
      parameters:
      - name: "servicename"
        in: "query"
        required: false
        type: "string"
      - name: "category"
        in: "query"
        required: false
        type: "string"
      - name: "email"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "user successfully found"
          schema:
            $ref: "#/definitions/search_get_200_response"
        404:
          description: "the service doesn't exist"
          schema:
            $ref: "#/definitions/search_get_404_response"
        default:
          description: "None"
          schema:
            $ref: "#/definitions/search_get_default_response"
      x-swagger-router-controller: "Default"
  /booking/{booking_id}:
    get:
      operationId: "bookingBooking_idGET"
      parameters:
      - name: "booking_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "booking found"
          schema:
            $ref: "#/definitions/booking_get_200_response"
      x-swagger-router-controller: "Default"
    put:
      operationId: "bookingBooking_idPUT"
      parameters:
      - in: "body"
        name: "booking_put_request_body"
        required: false
        schema:
          $ref: "#/definitions/booking_put_request_body"
      - name: "booking_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "booking updated"
          schema:
            $ref: "#/definitions/booking_put_200_response"
      x-swagger-router-controller: "Default"
    delete:
      operationId: "bookingBooking_idDELETE"
      parameters:
      - name: "booking_id"
        in: "path"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "booking canceled"
          schema:
            $ref: "#/definitions/booking_delete_200_response"
      x-swagger-router-controller: "Default"
  /booking:
    post:
      operationId: "bookingPOST"
      parameters:
      - in: "body"
        name: "booking_post_request_body"
        required: true
        schema:
          $ref: "#/definitions/booking_post_request_body"
      responses:
        200:
          description: "booking created successfully"
          schema:
            $ref: "#/definitions/booking_post_200_response"
      x-swagger-router-controller: "Default"
securityDefinitions: {}
definitions:
  service_post_request_body:
    type: "object"
    properties:
      service:
        $ref: "#/definitions/service"
  service:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int32"
      category:
        type: "string"
      servicename:
        type: "string"
      description:
        type: "string"
      date of release:
        type: "string"
        format: "date"
      location:
        type: "string"
      telephone:
        type: "string"
      email:
        type: "string"
      tag:
        type: "string"
      photo:
        type: "string"
      cost:
        type: "number"
        format: "float"
    example: "[{\"id\":30,\"category\":\"Hotel\",\"servicename\":\"Grand Hotel\",\"\
      description\":\"Grand hotel near Larisa\",\"date of release\":\"05/06/2010\"\
      ,\"location\":\"Larisa\",\"telephone\":\"2410228811\",\"email\":\"grandhotel@info.gr\"\
      ,\"tag\":\"hotels\",\"photo\":\"http://photo.com/myphoto\",\"cost\":1500.1}]"
  service_put_request_body:
    type: "object"
    properties:
      service:
        $ref: "#/definitions/service"
      description:
        type: "string"
  rate_post_request_body:
    type: "object"
    properties:
      date:
        type: "string"
        format: "date-time"
      rate:
        type: "integer"
        format: "int32"
      rate_id:
        type: "integer"
        format: "int32"
    example: "[{\"date\":\"8/2/2017 12:32\",\"rate\":4,\"rate_id\":35}]"
  rate_put_request_body:
    type: "object"
    required:
    - "date"
    - "id"
    - "rate"
    - "rate_id"
    properties:
      id:
        type: "integer"
        format: "int32"
      date:
        type: "string"
        format: "date-time"
      rate:
        type: "number"
        format: "float"
      rate_id:
        type: "integer"
        format: "int32"
    example: "[{\"id\":189},{\"date\":\"8/2/2017 12:35\",\"rate\":4.6,\"rate_id\"\
      :35}]"
  payment_post_request_body:
    type: "object"
    properties:
      amount:
        type: "integer"
        format: "int32"
      date:
        type: "string"
        format: "date"
      type:
        type: "string"
    example: "[{\"amount\":1200,\"date\":\"12/2/2018\",\"type\":\"credit\"}]"
  booking_post_request_body:
    type: "object"
    required:
    - "amount"
    - "date"
    - "type"
    properties:
      amount:
        type: "integer"
        format: "int32"
      date:
        type: "string"
        format: "date-time"
      type:
        type: "string"
    example: "[{\"amount\":150,\"date\":\"18/2/2018 12:32\",\"type\":\"credit\"}]"
  booking_put_request_body:
    type: "object"
    required:
    - "booking id"
    - "date"
    properties:
      booking id:
        type: "integer"
        format: "int32"
      date:
        type: "string"
        format: "date"
    example: "[{\"booking id\":3433,\"date\":\"05/06/2010\"}]"
  comment_post_request_body:
    type: "object"
    properties:
      date:
        type: "string"
        format: "date-time"
      comment:
        type: "string"
      comment_id:
        type: "integer"
        format: "int32"
    example: "[{\"date\":\"8/2/2017 12:32\",\"comment\":\"a comment\",\"comment_id\"\
      :15}]"
  comment_put_request_body:
    type: "object"
    required:
    - "comment"
    - "comment_id"
    - "date"
    - "id"
    properties:
      id:
        type: "integer"
        format: "int32"
      date:
        type: "string"
        format: "date-time"
      comment:
        type: "string"
      comment_id:
        type: "integer"
        format: "int32"
    example: "[{\"id\":189},{\"date\":\"9/2/2017 12:32\",\"comment\":\"2 comment\"\
      ,\"comment_id\":189}]"
  user_post_request_body:
    type: "object"
    required:
    - "user"
    properties:
      user:
        $ref: "#/definitions/user"
  user:
    type: "object"
    properties:
      username:
        type: "string"
      first name:
        type: "string"
      last name:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
        format: "password"
        minLength: 8
      id:
        type: "integer"
        format: "int32"
      date of birth:
        type: "string"
        format: "date"
      sex:
        type: "string"
      photo:
        type: "string"
    example: "[{\"username\":\"Ioa\",\"first name\":\"Ioannis\",\"last name\":\"Katsikavelas\"\
      ,\"email\":\"katsikave@ece.auth.gr\",\"id\":250,\"date of birth\":\"12/02/1993\"\
      ,\"sex\":\"male\",\"photo\":\"http://photo.com/myphoto\"}]"
  user_put_request_body:
    type: "object"
    required:
    - "username"
    properties:
      username:
        type: "string"
    example: "[{\"username\":\"Ioa\"}]"
  service_get_200_response:
    type: "object"
    properties:
      service:
        $ref: "#/definitions/service"
    example:
      service: "[{\"id\":30,\"category\":\"Hotel\",\"servicename\":\"Grand Hotel\"\
        ,\"description\":\"Grand hotel near Larisa\",\"date of release\":\"05/06/2010\"\
        ,\"location\":\"Larisa\",\"telephone\":\"2410228811\",\"email\":\"grandhotel@info.gr\"\
        ,\"tag\":\"hotels\",\"photo\":\"http://photo.com/myphoto\",\"cost\":1500.1}]"
  service_get_404_response:
    type: "object"
    x-links:
    - path: "/service"
      operation: "post"
  service_post_200_response:
    type: "object"
    properties:
      service:
        $ref: "#/definitions/service"
    example:
      service: "[{\"id\":30,\"category\":\"Hotel\",\"servicename\":\"Grand Hotel\"\
        ,\"description\":\"Grand hotel near Larisa\",\"date of release\":\"05/06/2010\"\
        ,\"location\":\"Larisa\",\"telephone\":\"2410228811\",\"email\":\"grandhotel@info.gr\"\
        ,\"tag\":\"hotels\",\"photo\":\"http://photo.com/myphoto\",\"cost\":1500.1}]"
    x-links:
    - path: "/service"
      operation: "post"
    - path: "/service"
      operation: "put"
  service_put_200_response:
    type: "object"
    required:
    - "category"
    - "description"
    - "servicename"
    properties:
      servicename:
        type: "string"
      description:
        type: "string"
      category:
        type: "string"
    example: "[{\"servicename\":\"NOLAN\",\"description\":\"2 Michelin stars\",\"\
      category\":\"Restaurant\"}]"
    x-links:
    - path: "/service"
      operation: "post"
    - path: "/service"
      operation: "put"
  service_put_404_response:
    type: "object"
    x-links:
    - path: "/service"
      operation: "post"
  service_delete_200_response:
    type: "object"
    x-links:
    - path: "/service"
      operation: "post"
  service_delete_404_response:
    type: "object"
    x-links:
    - path: "/service"
      operation: "post"
  search_get_default_response:
    type: "object"
    required:
    - "price"
    - "servicename"
    properties:
      servicename:
        type: "string"
      price:
        type: "integer"
        format: "int32"
    example: "[{\"servicename\":\"Grand Hotel\",\"price\":1500}]"
    x-links:
    - path: "/service/{service_id}"
      operation: "get"
  search_get_404_response:
    type: "object"
    x-links:
    - path: "/search"
      operation: "get"
  search_get_200_response:
    type: "object"
    x-links:
    - path: "/user/{username}"
      operation: "get"
  rate_post_200_response:
    type: "object"
    x-links:
    - path: "/service/{service_id}"
      operation: "get"
  payment_post_default_response:
    type: "object"
    x-links:
    - path: "/booking/{booking_id}"
      operation: "get"
  payment_post_400_response:
    type: "object"
    x-links:
    - path: "/booking/{booking_id}/payment"
      operation: "post"
    - path: "/booking/{booking_id}"
      operation: "get"
  booking_get_200_response:
    type: "object"
    required:
    - "amount"
    - "date"
    - "type"
    properties:
      amount:
        type: "integer"
        format: "int32"
      date:
        type: "string"
        format: "date-time"
      type:
        type: "string"
    example: "[{\"amount\":150,\"date\":\"18/2/2018 12:32\",\"type\":\"credit\"}]"
    x-links:
    - path: "/booking/{booking_id}"
      operation: "put"
  booking_post_200_response:
    type: "object"
    x-links:
    - path: "/booking/{booking_id}/payment"
      operation: "post"
    - path: "/booking/{booking_id}"
      operation: "get"
    - path: "/booking/{booking_id}"
      operation: "delete"
    - path: "/booking/{booking_id}"
      operation: "put"
  booking_put_200_response:
    type: "object"
    x-links:
    - path: "/booking/{booking_id}/payment"
      operation: "post"
    - path: "/booking/{booking_id}"
      operation: "delete"
    - path: "/booking/{booking_id}"
      operation: "put"
  booking_delete_200_response:
    type: "object"
    x-links:
    - path: "/search"
      operation: "get"
  comment_get_default_response:
    type: "object"
    required:
    - "comment"
    - "comment_id"
    - "date"
    properties:
      date:
        type: "string"
        format: "date-time"
      comment:
        type: "string"
      comment_id:
        type: "integer"
        format: "int32"
    example: "[{\"date\":\"8/2/2017 12:32\",\"comment\":\"a comment\",\"comment_id\"\
      :189}]"
    x-links:
    - path: "/service/{service_id}/comment/{comment_id}"
      operation: "put"
  comment_post_default_response:
    type: "object"
    x-links:
    - path: "/service/{service_id}/comment/{comment_id}"
      operation: "get"
  comment_post_404_response:
    type: "object"
    x-links:
    - path: "/service/{service_id}"
      operation: "get"
  user_get_default_response:
    type: "object"
    required:
    - "user"
    properties:
      user:
        $ref: "#/definitions/user"
    example:
      user: "[{\"username\":\"Ioa\",\"first name\":\"Ioannis\",\"last name\":\"Katsikavelas\"\
        ,\"email\":\"katsikave@ece.auth.gr\",\"id\":250,\"date of birth\":\"12/02/1993\"\
        ,\"sex\":\"male\",\"photo\":\"http://photo.com/myphoto\"}]"
    x-links:
    - path: "/service/{service_id}"
      operation: "get"
  user_post_default_response:
    type: "object"
    required:
    - "date of birth"
    - "email"
    - "first name"
    - "id"
    - "last name"
    - "password"
    - "photo"
    - "sex"
    - "username"
    properties:
      username:
        type: "string"
      first name:
        type: "string"
      last name:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
        format: "password"
        minLength: 8
      id:
        type: "integer"
        format: "int32"
      date of birth:
        type: "string"
        format: "date"
      sex:
        type: "string"
      photo:
        type: "string"
    example: "[{\"username\":\"Ioa\",\"first name\":\"Ioannis\",\"last name\":\"Katsikavelas\"\
      ,\"email\":\"katsikave@ece.auth.gr\",\"id\":250,\"date of birth\":\"12/02/1993\"\
      ,\"sex\":\"male\",\"photo\":\"http://photo.com/myphoto\"}]"
    x-links:
    - path: "/user"
      operation: "post"
    - path: "/user/{username}"
      operation: "get"
    - path: "/search"
      operation: "get"
    - path: "/booking"
      operation: "post"
    - path: "/service/{service_id}/comment"
      operation: "post"
    - path: "/service/{service_id}/rate"
      operation: "post"
    - path: "/service"
      operation: "delete"
  user_put_default_response:
    type: "object"
    required:
    - "date of birth"
    - "email"
    - "first name"
    - "id"
    - "last name"
    - "password"
    - "photo"
    - "sex"
    - "username"
    properties:
      username:
        type: "string"
      first name:
        type: "string"
      last name:
        type: "string"
      email:
        type: "string"
      password:
        type: "string"
        format: "password"
        minLength: 8
      id:
        type: "integer"
        format: "int32"
      date of birth:
        type: "string"
        format: "date"
      sex:
        type: "string"
      photo:
        type: "string"
    example: "[{\"username\":\"Ioannis93\",\"first name\":\"Ioannis\",\"last name\"\
      :\"Katsikavelas\",\"email\":\"katsikave@ece.auth.gr\",\"id\":250,\"date of birth\"\
      :\"12/02/1993\",\"sex\":\"male\",\"photo\":\"http://photo.com/myphoto\"}]"
    x-links:
    - path: "/user/{username}"
      operation: "get"
