<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dddddd">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/middle"
                android:background="#dfdfdf">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/patienceInfo"
                        android:src="@drawable/user"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:longClickable="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageadd"
                        android:src="@drawable/potholeui"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint="Enter_Username"
                        android:layout_weight="1"
                        android:id="@+id/editTextname"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Pothole Type "
                        android:id="@+id/pothole"
                        android:textColor="#050505"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/poholeinfo"
                        android:src="@drawable/loc"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:longClickable="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sum"
                        android:src="@drawable/report"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Potholes hit (this trip) :  "
                        android:id="@+id/localCounter1"
                        android:textColor="#050505"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/localCounter"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#050505" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Potholes sum :  "
                        android:id="@+id/globalCounter1"
                        android:textColor="#050505"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/globalCounter"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#050505" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom"
                android:background="#dfdfdf"
                android:orientation="vertical"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageinfo"
                        android:src="@drawable/longitude"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:longClickable="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"/>

                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagereminder"
                        android:src="@drawable/latitude"
                        android:background="#00000000"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/longitude"
                        android:text="@string/longitude"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#050505"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingBottom="150dp"
                        />

                    <TextView
                        android:id="@+id/latitude"
                        android:text="@string/latitude"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#050505"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingBottom="150dp"/>

                </LinearLayout>

            </LinearLayout>

        </TableLayout>
    </ScrollView>
    <TextView
        android:id="@+id/textView12312"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="HCI Project "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFB0B0B0"
        android:background="#dfdfdf"
        android:paddingBottom="15dp"/>
    <ImageButton
        android:id="@+id/gmaps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/map"
        android:layout_alignParentBottom="true"
        android:gravity="left"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="ToggleButton" />


</RelativeLayout>